<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Detox Me - About</title>
        <meta name="description" content="Detox Me - the most reliable clean lifestyle guide. Available on Google Play and the App Store.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <meta property="og:url"                content="http://silentspring.org/detoxme/" />
        <meta property="og:type"               content="product" />
        <meta property="og:title"              content="About Detox Me" />
        <meta property="og:description"        content="Detox Me - the most reliable clean lifestyle guide. Available on Google Play and the App Store." />
        <meta property="og:image"              content="http://silentspring.org/detoxme/img/sharing/Detox_App_1_wide.png" />
        <meta property="og:image:width"        content="1146" />
        <meta property="og:image:height"       content="600" />
        <meta property="og:image"              content="http://silentspring.org/detoxme/img/sharing/Detox_App_2_wide.png" />
        <meta property="og:image:width"        content="1146" />
        <meta property="og:image:height"       content="600" />
        <meta property="og:image"              content="http://silentspring.org/detoxme/img/sharing/Detox_App_3_wide.png" />
        <meta property="og:image:width"        content="1146" />
        <meta property="og:image:height"       content="600" />
        <meta property="og:image"              content="http://silentspring.org/detoxme/img/sharing/Detox_App_4_wide.png" />
        <meta property="og:image:width"        content="1146" />
        <meta property="og:image:height"       content="600" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="js/fullPage/jquery.fullPage.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id='wrapper'>
          <div id='header'>
            <div class='content'>
              <a href='/index.html'>
                <img src='img/detoxme-small.png' alt='DetoxMe' />
              </a>

              <div class='social-media'>
                <!--
                <a href='http://facebook.com'>
                  <img src='img/facebook.png' alt='DetoxMe on Facebook' />
                </a>
                <a href='http://twitter.com'>
                  <img src='img/twitter.png' alt='DetoxMe on Twitter' />
                </a>
                -->
              </div>
            </div>
          </div>


          <div class='main-content'>
            <h2>About Detox Me</h2>

            <p>At <a href='http://silentspring.org'>Silent Spring Institute</a>, we believe knowledge is not just power, but a prescription for prevention. Since 1996, Silent Spring Institute has been studying toxic chemicals commonly found in homes and in people’s bodies, how we are exposed to them, and what health effects they might have, with a special emphasis on breast cancer.</p>

            <p>The health risks associated with a toxic chemical depend on its effects on the body and on exposure—how much of the chemical a person encounters and how much of it enters the body. Our goal from the beginning has been to help people reduce their exposure to toxic chemicals and to reduce their risk of disease.</p>

            <p>Our landmark studies of toxic chemicals in people's homes have shown that the home can be a significant source of harmful pollutants. By analyzing chemicals in dust, air, and products, we identified consumer products, furnishings, and home building products as important sources of these pollutants.</p>

            <p>To put this vital knowledge to use, we have created a set of easy-to-follow recommendations to help people eliminate sources of toxic chemicals from their environment. With Detox Me, we are now able to share these tips with you anytime, on demand, and organized in a helpful guide to 'detox' your home and your daily routine.</p>

            <p><a href='https://secure.acceptiva.com/?cst=471fa1'>Donate</a> to Silent Spring Institute to support Detox Me and related work.</p>

            <h2>Privacy Policy</h2>
            
            <p>Silent Spring Institute will collect anonymous data on users’ profiles, their preferences, and how they use the app. This data will not be linked to you and will never be used for ads or sold for marketing purposes. This information will be used solely for the purposes of improving the app and directing our research on environmental chemicals and health.</p>

            <p><strong>Contact <a href='mailto:detoxme@silentspring.org'>detoxme@silentspring.org</a> with questions and suggestions.</strong></p>

          </div>

          <div id='footer'>
            <a href='http://silentspring.org' target="_blank">
              <img src='img/logo.png' alt='Silent Spring Institute' />
            </a>
          </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/fullPage/jquery.fullPage.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
